<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uUe-Th-TEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-ZH-h3I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-xw-zwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4Wk-Vl-rqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-2C-k3a">
                                        <rect key="frame" x="0.0" y="150" width="600" height="420"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="FGE-MJ-OS1" customClass="NoteCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGE-MJ-OS1" id="JtL-Ug-PRr">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-Ph-Gox">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-Vh-hbu" userLabel="Label-CreatedOn">
                                                            <rect key="frame" x="0.0" y="71.5" width="600" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KJO-9v-FCW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="JVn-Ph-Gox" secondAttribute="trailing" id="9Hj-Kr-Mah"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZCQ-Vh-hbu" secondAttribute="bottom" constant="8" id="G8H-nf-ZUn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JVn-Ph-Gox" secondAttribute="bottom" constant="8" id="Jk9-BM-uA6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="JVn-Ph-Gox" secondAttribute="trailing" id="SKM-B8-1y8"/>
                                                        <constraint firstItem="JVn-Ph-Gox" firstAttribute="top" secondItem="JtL-Ug-PRr" secondAttribute="topMargin" id="VxS-j7-fbM"/>
                                                        <constraint firstItem="ZCQ-Vh-hbu" firstAttribute="leading" secondItem="JtL-Ug-PRr" secondAttribute="leading" id="W0F-j9-PYG"/>
                                                        <constraint firstAttribute="trailing" secondItem="JVn-Ph-Gox" secondAttribute="trailing" id="asB-pp-uoj"/>
                                                        <constraint firstItem="JVn-Ph-Gox" firstAttribute="top" secondItem="JtL-Ug-PRr" secondAttribute="top" id="bg9-7A-d2t"/>
                                                        <constraint firstItem="JVn-Ph-Gox" firstAttribute="leading" secondItem="JtL-Ug-PRr" secondAttribute="leadingMargin" id="d3z-is-XGv"/>
                                                        <constraint firstItem="JVn-Ph-Gox" firstAttribute="leading" secondItem="JtL-Ug-PRr" secondAttribute="leadingMargin" id="dxv-gJ-naz"/>
                                                        <constraint firstItem="JVn-Ph-Gox" firstAttribute="top" secondItem="JtL-Ug-PRr" secondAttribute="topMargin" id="eW5-8p-ugR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZCQ-Vh-hbu" secondAttribute="trailing" id="ejo-2x-zHH"/>
                                                        <constraint firstItem="JVn-Ph-Gox" firstAttribute="leading" secondItem="JtL-Ug-PRr" secondAttribute="leading" id="f9X-rM-jPm"/>
                                                        <constraint firstItem="ZCQ-Vh-hbu" firstAttribute="top" secondItem="JVn-Ph-Gox" secondAttribute="bottom" constant="8" symbolic="YES" id="qsP-oD-RjB"/>
                                                        <constraint firstItem="ZCQ-Vh-hbu" firstAttribute="top" secondItem="JVn-Ph-Gox" secondAttribute="bottom" constant="8" symbolic="YES" id="uMQ-MZ-F1F"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Hj-Kr-Mah"/>
                                                            <exclude reference="Jk9-BM-uA6"/>
                                                            <exclude reference="SKM-B8-1y8"/>
                                                            <exclude reference="VxS-j7-fbM"/>
                                                            <exclude reference="d3z-is-XGv"/>
                                                            <exclude reference="dxv-gJ-naz"/>
                                                            <exclude reference="eW5-8p-ugR"/>
                                                            <exclude reference="qsP-oD-RjB"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="createdOn" destination="ZCQ-Vh-hbu" id="siL-hs-Y6Q"/>
                                                    <outlet property="data" destination="JVn-Ph-Gox" id="hYE-IG-sI2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VA1-gL-EeO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xyN-A4-v8W"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-SF-YG6">
                                        <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GHq-Ef-isd"/>
                                        </constraints>
                                        <state key="normal" title="Create">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kU8-2C-k3a" secondAttribute="trailing" id="3dZ-as-HHZ"/>
                                    <constraint firstItem="tZF-xw-zwZ" firstAttribute="top" secondItem="Zf0-ZH-h3I" secondAttribute="top" id="46n-lM-Jtk"/>
                                    <constraint firstItem="tZF-xw-zwZ" firstAttribute="leading" secondItem="Zf0-ZH-h3I" secondAttribute="leading" id="6cr-g0-lvs"/>
                                    <constraint firstItem="gKD-SF-YG6" firstAttribute="leading" secondItem="Zf0-ZH-h3I" secondAttribute="leading" id="JoF-z9-D8I"/>
                                    <constraint firstItem="gKD-SF-YG6" firstAttribute="top" secondItem="kU8-2C-k3a" secondAttribute="bottom" id="U2N-97-kcW"/>
                                    <constraint firstAttribute="bottom" secondItem="gKD-SF-YG6" secondAttribute="bottom" id="VTA-ul-rsy"/>
                                    <constraint firstAttribute="trailing" secondItem="gKD-SF-YG6" secondAttribute="trailing" id="W9M-5k-XSy"/>
                                    <constraint firstItem="kU8-2C-k3a" firstAttribute="top" secondItem="tZF-xw-zwZ" secondAttribute="bottom" id="mgN-1b-ziS"/>
                                    <constraint firstItem="kU8-2C-k3a" firstAttribute="leading" secondItem="Zf0-ZH-h3I" secondAttribute="leading" id="xqM-EV-Ipu"/>
                                    <constraint firstAttribute="trailing" secondItem="tZF-xw-zwZ" secondAttribute="trailing" constant="-8" id="yRS-hm-btj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zf0-ZH-h3I" secondAttribute="bottom" id="2yW-Tb-mNp"/>
                            <constraint firstAttribute="centerX" secondItem="Zf0-ZH-h3I" secondAttribute="centerX" id="BHh-lx-jBc"/>
                            <constraint firstAttribute="centerY" secondItem="Zf0-ZH-h3I" secondAttribute="centerY" id="D2u-cH-zHr"/>
                            <constraint firstAttribute="trailing" secondItem="Zf0-ZH-h3I" secondAttribute="trailing" id="LbP-Au-ONI"/>
                            <constraint firstItem="Zf0-ZH-h3I" firstAttribute="leading" secondItem="uUe-Th-TEZ" secondAttribute="leading" id="OMB-d4-wjX"/>
                            <constraint firstAttribute="centerX" secondItem="Zf0-ZH-h3I" secondAttribute="centerX" id="QjS-F7-LHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zf0-ZH-h3I" secondAttribute="bottom" id="Sfp-fV-GeB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zf0-ZH-h3I" secondAttribute="bottom" id="VY5-1t-PP8"/>
                            <constraint firstAttribute="bottom" secondItem="Zf0-ZH-h3I" secondAttribute="bottom" id="Wwc-Qz-l9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zf0-ZH-h3I" secondAttribute="trailing" id="bS8-Sg-Wed"/>
                            <constraint firstItem="Zf0-ZH-h3I" firstAttribute="top" secondItem="uUe-Th-TEZ" secondAttribute="topMargin" id="dZ7-sY-juR"/>
                            <constraint firstAttribute="centerY" secondItem="Zf0-ZH-h3I" secondAttribute="centerY" id="pau-0L-YSi"/>
                            <constraint firstItem="Zf0-ZH-h3I" firstAttribute="top" secondItem="uUe-Th-TEZ" secondAttribute="top" id="qo3-KU-osp"/>
                            <constraint firstItem="Zf0-ZH-h3I" firstAttribute="leading" secondItem="uUe-Th-TEZ" secondAttribute="leadingMargin" id="uXx-DW-bOp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QjS-F7-LHe"/>
                                <exclude reference="VY5-1t-PP8"/>
                                <exclude reference="bS8-Sg-Wed"/>
                                <exclude reference="dZ7-sY-juR"/>
                                <exclude reference="pau-0L-YSi"/>
                                <exclude reference="uXx-DW-bOp"/>
                                <exclude reference="2yW-Tb-mNp"/>
                                <exclude reference="Sfp-fV-GeB"/>
                            </mask>
                        </variation>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="345"/>
        </scene>
    </scenes>
</document>
