<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sY-4P-eyY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yO7-ck-enC">
            <objects>
                <navigationController id="9sY-4P-eyY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Y9-4C-c3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEA-WD-SWo" kind="relationship" relationship="rootViewController" id="LUh-Un-8yP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qv-gD-3p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-1222"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ULr-rw-mg1">
            <objects>
                <viewController id="JEA-WD-SWo" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9A-Ie-Vwi"/>
                        <viewControllerLayoutGuide type="bottom" id="6fm-sv-cdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU5-P6-inZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-qA-WDU">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-UV-7aA">
                                        <rect key="frame" x="300.5" y="0.0" width="299.5" height="80"/>
                                        <state key="normal" title="List">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createList:" destination="JEA-WD-SWo" eventType="touchUpInside" id="ULu-5a-jqq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-6S-VMP">
                                        <rect key="frame" x="299.5" y="0.0" width="1" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="s9m-oN-dAJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-H9-ZSy">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="80"/>
                                        <state key="normal" title="Note">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNote:" destination="JEA-WD-SWo" eventType="touchUpInside" id="i99-g7-9hV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZaQ-6S-VMP" firstAttribute="top" secondItem="i1C-qA-WDU" secondAttribute="top" id="16X-rz-M76"/>
                                    <constraint firstAttribute="bottom" secondItem="2vi-UV-7aA" secondAttribute="bottom" id="D34-T7-iN3"/>
                                    <constraint firstAttribute="trailing" secondItem="2vi-UV-7aA" secondAttribute="trailing" id="F8g-bB-xU0"/>
                                    <constraint firstAttribute="centerX" secondItem="ZaQ-6S-VMP" secondAttribute="centerX" id="VuN-yu-p2u"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaQ-6S-VMP" secondAttribute="bottom" id="WAg-rX-tfY"/>
                                    <constraint firstItem="2vi-UV-7aA" firstAttribute="top" secondItem="i1C-qA-WDU" secondAttribute="top" id="aLe-KS-jjf"/>
                                    <constraint firstAttribute="height" constant="80" id="h0b-xu-Mvd"/>
                                    <constraint firstItem="2vi-UV-7aA" firstAttribute="leading" secondItem="ZaQ-6S-VMP" secondAttribute="trailing" id="lCA-4O-bha"/>
                                    <constraint firstItem="ZaQ-6S-VMP" firstAttribute="leading" secondItem="b5p-H9-ZSy" secondAttribute="trailing" id="o8B-y7-ZUJ"/>
                                    <constraint firstItem="b5p-H9-ZSy" firstAttribute="leading" secondItem="i1C-qA-WDU" secondAttribute="leading" id="rcU-cT-z0O"/>
                                    <constraint firstAttribute="bottom" secondItem="b5p-H9-ZSy" secondAttribute="bottom" id="rym-G9-MmL"/>
                                    <constraint firstItem="b5p-H9-ZSy" firstAttribute="top" secondItem="i1C-qA-WDU" secondAttribute="top" id="xMs-LH-8Z4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-Br-YNw">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="r0I-Dn-jQY" customClass="NoteCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0I-Dn-jQY" id="I7f-nK-wK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-So-R0d">
                                                    <rect key="frame" x="5" y="5" width="590" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-fV-fvy" userLabel="Status">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="70"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="E8G-lw-0Ow"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-uL-hLe" userLabel="Details">
                                                            <rect key="frame" x="10" y="5" width="575" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-l3-6cH" userLabel="CreatedOn">
                                                            <rect key="frame" x="10" y="50" width="575" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OCv-AK-c6J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0ox-uL-hLe" secondAttribute="trailing" constant="5" id="4Lb-la-Mo4"/>
                                                        <constraint firstItem="0ox-uL-hLe" firstAttribute="top" secondItem="oRJ-So-R0d" secondAttribute="top" constant="5" id="Gdz-pD-5Ns"/>
                                                        <constraint firstItem="Qz0-l3-6cH" firstAttribute="top" secondItem="0ox-uL-hLe" secondAttribute="bottom" constant="5" id="LEi-xp-afN"/>
                                                        <constraint firstItem="0ox-uL-hLe" firstAttribute="leading" secondItem="3iI-fV-fvy" secondAttribute="trailing" constant="5" id="OBG-b6-K3D"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qz0-l3-6cH" secondAttribute="trailing" constant="5" id="Pca-Vi-xOO"/>
                                                        <constraint firstItem="Qz0-l3-6cH" firstAttribute="leading" secondItem="oRJ-So-R0d" secondAttribute="leading" constant="5" id="T2j-Xc-FaS"/>
                                                        <constraint firstItem="Qz0-l3-6cH" firstAttribute="leading" secondItem="3iI-fV-fvy" secondAttribute="trailing" constant="5" id="WMr-c8-woc"/>
                                                        <constraint firstAttribute="bottom" secondItem="3iI-fV-fvy" secondAttribute="bottom" id="YaE-wi-cyv"/>
                                                        <constraint firstItem="0ox-uL-hLe" firstAttribute="leading" secondItem="oRJ-So-R0d" secondAttribute="leading" constant="5" id="cjA-De-R2G"/>
                                                        <constraint firstItem="3iI-fV-fvy" firstAttribute="top" secondItem="oRJ-So-R0d" secondAttribute="top" id="fUf-4k-53v"/>
                                                        <constraint firstItem="Qz0-l3-6cH" firstAttribute="leading" secondItem="oRJ-So-R0d" secondAttribute="leading" constant="5" id="iDF-ps-6ex"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qz0-l3-6cH" secondAttribute="bottom" constant="5" id="uuO-fN-BGz"/>
                                                        <constraint firstItem="3iI-fV-fvy" firstAttribute="leading" secondItem="oRJ-So-R0d" secondAttribute="leading" id="xHT-dc-JMa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cjA-De-R2G"/>
                                                            <exclude reference="T2j-Xc-FaS"/>
                                                            <exclude reference="iDF-ps-6ex"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oRJ-So-R0d" secondAttribute="bottom" constant="5" id="4ET-H9-dXa"/>
                                                <constraint firstAttribute="trailing" secondItem="oRJ-So-R0d" secondAttribute="trailing" constant="5" id="5N6-fU-7kn"/>
                                                <constraint firstItem="oRJ-So-R0d" firstAttribute="leading" secondItem="I7f-nK-wK7" secondAttribute="leading" constant="5" id="IFf-7R-aAl"/>
                                                <constraint firstItem="oRJ-So-R0d" firstAttribute="top" secondItem="I7f-nK-wK7" secondAttribute="top" constant="5" id="vUB-a6-55T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="createdOn" destination="Qz0-l3-6cH" id="shA-tP-cyx"/>
                                            <outlet property="details" destination="0ox-uL-hLe" id="ZN7-Vh-49L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="50" id="8ek-Jz-yX1" userLabel="TaskCell" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ek-Jz-yX1" id="sKs-l4-ljd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-PF-5CW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-6j-Xkj" userLabel="Line">
                                                            <rect key="frame" x="25" y="0.0" width="2" height="50"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="V94-Mb-FL1"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-vW-X3G">
                                                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BT8-Yv-9IY"/>
                                                                <constraint firstAttribute="width" constant="20" id="H9K-pb-N44"/>
                                                            </constraints>
                                                            <state key="normal" image="checkmark">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="markAsDone:" destination="8ek-Jz-yX1" eventType="touchUpInside" id="NMi-g5-Yra"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Gj-Jre" userLabel="Details">
                                                            <rect key="frame" x="51" y="5" width="544" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sfe-6j-Xkj" firstAttribute="centerY" secondItem="zlp-vW-X3G" secondAttribute="centerY" id="BJV-6l-Trw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sfe-6j-Xkj" secondAttribute="bottom" id="DbI-li-i8I"/>
                                                        <constraint firstItem="7J7-Gj-Jre" firstAttribute="leading" secondItem="zlp-vW-X3G" secondAttribute="trailing" constant="15" id="EBH-RN-wTy"/>
                                                        <constraint firstItem="Sfe-6j-Xkj" firstAttribute="centerX" secondItem="zlp-vW-X3G" secondAttribute="centerX" id="Hgz-vY-3XL"/>
                                                        <constraint firstItem="7J7-Gj-Jre" firstAttribute="top" secondItem="JXk-PF-5CW" secondAttribute="top" constant="5" id="J79-WZ-Yfa"/>
                                                        <constraint firstAttribute="bottom" secondItem="7J7-Gj-Jre" secondAttribute="bottom" constant="5" id="JXA-JT-fz7"/>
                                                        <constraint firstItem="7J7-Gj-Jre" firstAttribute="leading" secondItem="JXk-PF-5CW" secondAttribute="leading" constant="5" id="NpW-ui-Ib7"/>
                                                        <constraint firstItem="Sfe-6j-Xkj" firstAttribute="top" secondItem="JXk-PF-5CW" secondAttribute="top" id="P2n-wc-dmO"/>
                                                        <constraint firstItem="Sfe-6j-Xkj" firstAttribute="leading" secondItem="JXk-PF-5CW" secondAttribute="leading" constant="25" id="cKd-iq-aXe"/>
                                                        <constraint firstItem="7J7-Gj-Jre" firstAttribute="leading" secondItem="Sfe-6j-Xkj" secondAttribute="trailing" constant="5" id="hce-bR-QpY"/>
                                                        <constraint firstAttribute="trailing" secondItem="7J7-Gj-Jre" secondAttribute="trailing" constant="5" id="pgf-mT-MOV"/>
                                                        <constraint firstAttribute="trailing" secondItem="7J7-Gj-Jre" secondAttribute="trailing" constant="5" id="ySO-KL-XBc"/>
                                                        <constraint firstItem="7J7-Gj-Jre" firstAttribute="top" secondItem="JXk-PF-5CW" secondAttribute="top" constant="5" id="zyf-aI-487"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="J79-WZ-Yfa"/>
                                                            <exclude reference="NpW-ui-Ib7"/>
                                                            <exclude reference="hce-bR-QpY"/>
                                                            <exclude reference="ySO-KL-XBc"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JXk-PF-5CW" firstAttribute="leading" secondItem="sKs-l4-ljd" secondAttribute="leading" id="4Co-7u-fHt"/>
                                                <constraint firstItem="JXk-PF-5CW" firstAttribute="top" secondItem="sKs-l4-ljd" secondAttribute="top" id="5ci-RY-ePa"/>
                                                <constraint firstAttribute="bottom" secondItem="JXk-PF-5CW" secondAttribute="bottom" id="Upj-x1-bYj"/>
                                                <constraint firstAttribute="trailing" secondItem="JXk-PF-5CW" secondAttribute="trailing" id="eH2-p9-MiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="7J7-Gj-Jre" id="rZQ-U7-5R3"/>
                                            <outlet property="done" destination="zlp-vW-X3G" id="grv-U9-Def"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEA-WD-SWo" id="cBt-xG-9k0"/>
                                    <outlet property="delegate" destination="JEA-WD-SWo" id="845-qa-CgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1C-qA-WDU" firstAttribute="top" secondItem="I9A-Ie-Vwi" secondAttribute="bottom" id="ETd-r5-PoL"/>
                            <constraint firstItem="i1C-qA-WDU" firstAttribute="leading" secondItem="WU5-P6-inZ" secondAttribute="leading" id="GFE-as-GGW"/>
                            <constraint firstItem="qnh-Br-YNw" firstAttribute="top" secondItem="WU5-P6-inZ" secondAttribute="topMargin" id="KUD-YD-io2"/>
                            <constraint firstItem="qnh-Br-YNw" firstAttribute="leading" secondItem="WU5-P6-inZ" secondAttribute="leadingMargin" id="Nka-o0-PY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnh-Br-YNw" secondAttribute="trailing" id="PJy-xK-S9b"/>
                            <constraint firstAttribute="trailing" secondItem="i1C-qA-WDU" secondAttribute="trailing" id="S5j-Cn-6Ha"/>
                            <constraint firstItem="qnh-Br-YNw" firstAttribute="leading" secondItem="WU5-P6-inZ" secondAttribute="leading" id="Vrb-QM-NKZ"/>
                            <constraint firstItem="6fm-sv-cdx" firstAttribute="top" secondItem="qnh-Br-YNw" secondAttribute="bottom" id="Vtn-y0-LpO"/>
                            <constraint firstAttribute="trailing" secondItem="qnh-Br-YNw" secondAttribute="trailing" id="WOu-Nt-eoz"/>
                            <constraint firstItem="qnh-Br-YNw" firstAttribute="top" secondItem="WU5-P6-inZ" secondAttribute="top" id="Wve-Tw-AK5"/>
                            <constraint firstItem="qnh-Br-YNw" firstAttribute="top" secondItem="i1C-qA-WDU" secondAttribute="bottom" id="bg4-NS-cq3"/>
                            <constraint firstItem="qnh-Br-YNw" firstAttribute="top" secondItem="I9A-Ie-Vwi" secondAttribute="bottom" id="czw-qx-OfN"/>
                            <constraint firstItem="6fm-sv-cdx" firstAttribute="top" secondItem="qnh-Br-YNw" secondAttribute="bottom" id="piD-M2-6ID"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUD-YD-io2"/>
                                <exclude reference="Nka-o0-PY3"/>
                                <exclude reference="PJy-xK-S9b"/>
                                <exclude reference="Wve-Tw-AK5"/>
                                <exclude reference="czw-qx-OfN"/>
                                <exclude reference="piD-M2-6ID"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jTw-PL-t9T"/>
                    <connections>
                        <outlet property="tableView" destination="qnh-Br-YNw" id="jGg-Ut-6HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Az-Bx-gwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="20" height="20"/>
    </resources>
</document>
